{
  "name": "analytics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "start-dev": "nodemon --watch dist --legacy-watch ./dist/bin/www",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "elasticsearch": "^15.4.1",
    "express": "~4.16.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/elasticsearch": "^5.0.30",
    "@types/express": "^4.16.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.23",
    "nodemon": "^1.18.10",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3"
  }
}
